<!DOCTYPE html>
<html>
<head>
    <title>jQuery Mobile Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery-2.2.2.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            background-color: #439ffe;
        }
        .header h1{
            color: #fff;
            font-family: none;
            font-weight: 200;
        }
        .ui-btn-icon-right:after{
            display:none;
        }
        .time{
            position: absolute;
            right: .8em;
            top:20%;
        }
        .ui-li-count{
            top:65%;
        }
        .search{
            margin-bottom:28.8px;
            padding:0;
        }
        .puls{
            font-size:40px!important;
            margin-top:-15px!important;
            font-weight: 200!important;
            color: #fff!important;
        }
        img{
            width: 55px;
            height: 55px;
        }
        .ui-listview .ui-li-has-thumb>img:first-child, .ui-listview .ui-li-has-thumb>.ui-btn>img:first-child, .ui-listview .ui-li-has-thumb .ui-li-thumb{
            left: 30px;
            top: 10px;
        }
        .head{
            height: 35px;
            width: 35px;
        }
        .footer{
            background-color: #f6f6f6!important;
            height: 45px!important;
        }
        .footer div{
            width: 32.5%;
            height: 45px;
            display:inline-block;
        }
        .footer img{
            width: 100%!important;
            height: 60px!important; 
            display:inline-block;
        }
    </style>
    <script>
        $(document).on('pageinit',function(){
                $('ul').on('taphold','li',function(){
                    $('ul').prepend($(this));
                });
        });
    </script>
</head>
<body>
    <div data-role="page" id="pageone">
        <div data-role="header" data-position="fixed" data-theme="a" class="header">
            <a href=""  data-role="none">
                <img src="images/head3.png" alt="" class="head">
            </a>
            <h1>消息</h1>
            <a data-role="none" class="puls">+</a>          
        </div>
        <div data-role="content">
                <div data-role="fieldcontain"  class="search">
                    <label for="mySearch" class="ui-hidden-accessible">搜索</label>
                    <input type="search" name="mySearch" id="mySearch" placeholder="搜索：">
                </div>
                <ul data-role="listview">
                    <li>
                        <a href="#">
                            <img src="images/head2.png">
                            <h2>Google Chrome</h2>
                            <p>Google Chrome is a free,open-source</p>
                        </a>
                        <span class="ui-li-count">25</span>
                        <span class="time">上午9:53</span>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/head1.png">
                            <h2>Google Chrome1</h2>
                            <p>Google Chrome is a free,open-source</p>
                        </a>
                        <span class="ui-li-count">25</span>
                        <span class="time">上午9:53</span>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/head1.png">
                            <h2>Google Chrome2</h2>
                            <p>Google Chrome is a free,open-source</p>
                        </a>
                        <span class="ui-li-count">25</span>
                        <span class="time">上午9:53</span>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/head2.png">
                            <h2>Google Chrome3</h2>
                            <p>Google Chrome is a free,open-source</p>
                        </a>
                        <span class="ui-li-count">25</span>
                        <span class="time">上午9:53</span>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/head2.png">
                            <h2>Google Chrome4</h2>
                            <p>Google Chrome is a free,open-source</p>
                        </a>
                        <span class="ui-li-count">25</span>
                        <span class="time">上午9:53</span>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/head1.png">
                            <h2>Google Chrome5</h2>
                            <p>Google Chrome is a free,open-source</p>
                        </a>
                        <span class="ui-li-count">25</span>
                        <span class="time">上午9:53</span>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/head2.png">
                            <h2>Google Chrome6</h2>
                            <p>Google Chrome is a free,open-source</p>
                        </a>
                        <span class="ui-li-count">25</span>
                        <span class="time">上午9:53</span>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/head2.png">
                            <h2>Google Chrome</h2>
                            <p>Google Chrome is a free,open-source</p>
                        </a>
                        <span class="ui-li-count">25</span>
                        <span class="time">上午9:53</span>
                    </li>
                </ul>
            
        </div>
        <div data-role="footer" data-position="fixed" class="footer">  
                <div><img src="images/footer1.png" alt=""></div>
                <div><img src="images/footer2.png" alt=""></div>
                <div><img src="images/footer3.png" alt=""></div>
        </div>
    </div> 
</body>
</html>
