<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<script src="rem.js"></script>
	<style>
		*{
			margin: 0;
			padding:0;
		}
		header{
			height: 0.88rem;
			background-color: #3fcccb;
			text-align: center;
			font-size:0.4rem;
			line-height: 0.88rem;
			color:#fff;
			width: 100%;
		}
		article .top1{
			background-image: url(images/top_02.png);
			background-size:100% 100%; 
			height: 4.02rem;
			width:100%;
		}
		article .top2{
			height: 2.20rem;
			width: 100%;
			background-color: #eeeeee;
			padding:0.24rem 0.24rem 0.24rem 0.24rem;
		}
		article .top2 img{
			float: left;
			width: 2.2rem;
			height: 2.2rem;
		}
		article .top3 div{
			height: 0.8rem;
			width: 100%;
			font-size: 0.3rem;
			line-height: 0.8rem;
		}
		article .top3 span{
			height: 0.4rem;
			width: 0.08rem;
			background-color: #3fcccb;
			display: inline-block;
			margin-top: 0.2rem;
		}
		article .top4{
			height: 3.6rem;
			width: 100%;
		}
		article .top4 img{
			height: 3.6rem;
		}
		footer{
			height: 0.98rem;
			width: 100%;
		}
		footer div{
			width: 1.5rem;
			height: 0.98rem;
			background-size:100% 100%; 
			float: left;
		}
	</style>
</head>
<body>
	<header>
		住吧家居
	</header>
	<article>
		<div class="top1"></div>
		<div class="top2">
			<img src="images/top_03.png" alt="" style="margin-right:0.21rem">
			<img src="images/top_04.png" alt="" style="margin-right:0.21rem">
			<img src="images/top_05.png" alt="">
		</div>
		<div class="top3">
			<div><span></span> 热门推荐</div>
		</div>
		<div class="top4">
			<img src="images/article_02.jpg" alt="">
		</div>
	</article>
	<footer>
		<div style="background-image:url(images/footer_02.png)"></div>
		<div style="background-image:url(images/footer_03.jpg)"></div>
		<div style="background-image:url(images/footer_04.jpg)"></div>
		<div style="background-image:url(images/footer_05.jpg)"></div>
		<div style="background-image:url(images/footer_06.jpg)"></div>
	</footer>
</body>
</html>